
    <table class="table table-dark">
      <thead>
        <tr>
          <th class="col-xs-4" scope="col" style="border:5px solid red"><a href="" target="_blank" id="left-to-import"><img src="img/right-arrow-128.png" class="img-fluid" alt="Responsive image"></a></th>
          <th class="col-xs-4" scope="col" style="border:5px solid red"><h1 class="h1">Export</h1></th>
          <th class="col-xs-4" scope="col" style="border:5px solid red"><a href="" target="_blank" id="right-to-import"><img src="img/right-arrow-128.png" class="img-fluid" alt="Responsive image"></a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="col-xs-4" style="border:5px solid red"><button type="button" class="btn btn-light btn-block" id="exportFav">Export Favorites</button></td>
        <td class="col-xs-4" style="border:5px solid red"><button type="button" class="btn btn-light btn-block" id="exportCookies">Export Cookies</button></td>
        <td class="col-xs-4" style="border:5px solid red"><button type="button" class="btn btn-light btn-block" id="exportHistory">Export History</button></td>        
        </tr>
        <tr>
          <td></td>
        <td></td>
        <td></td>       
        </tr>
      </tbody>
    </table>
